{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":dependencyDashboard",
    ":disableRateLimiting",
    "docker:enableMajor",
    "docker:pinDigests",
    ":automergeDigest",
    ":enablePreCommit",
    ":gomod",
    "github>h3mmy/renovate-config:commit-message",
    "github>h3mmy/renovate-config:pr-labels",
    "github>h3mmy/renovate-config:semantic-commits",
    "github>h3mmy/renovate-config:generic-regex-manager"
  ],
  "onboarding": false,
  "requireConfig": "optional",
  "timezone": "America/Detroit",
  "dependencyDashboardTitle": "Renovate Dashboard",
  "suppressNotifications": ["prIgnoreNotification"],
  "commitBodyTable": true,
  "rebaseWhen": "conflicted"
}
